grammars/relaton-iso.rnc

include "biblio-standoc.rnc" {

BibDataExtensionType =
  attribute schema-version { text }?,
        doctype, docsubtype?, flavor, horizontal?, editorialgroup, approvalgroup?, ics*, structuredidentifier, stagename?, 
        updates_document_type?, fast_track?, price-code?

bdate = element date {
  attribute type { ( BibliographicDateType | text ) },
  (
(
element from { ISO8601Date },
element to { ISO8601Date }?
) |
element on { ISO8601Date | "--" | "–" }
)

}

organization = element organization { OrganizationType | IsoOrganizationType }

DocumentType =
     "international-standard" | "technical-specification" |
     "technical-report" | "publicly-available-specification" |
    "international-workshop-agreement" | "guide" | "recommendation" |
    "amendment" | "technical-corrigendum" | "directive" | "committee-document" | "addendum"

DocumentSubtype = "specification" | "method-of-test" | "vocabulary" | "code-of-practice"

structuredidentifier =
  element structuredidentifier {
    attribute type { text }?,
    (documentnumber, tc-documentnumber? )
}

editorialgroup = element editorialgroup { ISOProjectGroup }



}

updates_document_type = element updates-document-type { DocumentType }

ISOProjectGroup =
  agency*, technical-committee+, subcommittee*, workgroup*, secretariat?
approvalgroup = element approvalgroup { ISOProjectGroup }

agency = element agency { text }

horizontal = element horizontal { xsd:boolean }

documentnumber =
  element project-number {
    attribute part { xsd:int }?,
    attribute subpart { xsd:int }?,
    attribute amendment { xsd:int }?,
    attribute corrigendum { xsd:int }?,
    attribute origyr { ISO8601Date }?,
    text
   }

tc-documentnumber =
  element tc-document-number {
    xsd:int
   }

subcommittee =
  element subcommittee { IsoWorkgroup }

workgroup =
  element workgroup { IsoWorkgroup }

secretariat =
  element secretariat { text }

stagename = element stagename {
  attribute abbreviation { text }?,
  text
}

fast_track = element fast-track { xsd:boolean }
price-code = element price-code { text }

IsoOrganizationType =
    technical-committee?, subcommittee?, workgroup?, secretariat?
